# Development URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Production URL
#NEXT_PUBLIC_API_URL=https://alicendek.onrender.com

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO5T_UZU8IQO_7oZ_TRl2xkw-iOLzPVzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alicendek-1b940.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alicendek-1b940
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alicendek-1b940.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108937937879758970253
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_IMAGE_DOMAIN=localhost

