# Development URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Production URL
#NEXT_PUBLIC_API_URL=

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwvk1kOQtxMD9frxT7iHMNx2j5dqj-hBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogify-57c12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogify-57c12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogify-57c12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799807156630
NEXT_PUBLIC_FIREBASE_APP_ID=app_id

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_IMAGE_DOMAIN=localhost

